#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Oct  5 10:30:53 2018
# Process ID: 10844
# Current directory: C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1
# Command line: vivado.exe -log SimpleCircuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SimpleCircuit.tcl -notrace
# Log file: C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1/SimpleCircuit.vdi
# Journal file: C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SimpleCircuit.tcl -notrace
Command: link_design -top SimpleCircuit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_comp'
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_comp UUID: 67b2b116-79a5-5c77-9f1a-df6f9e783285 
Parsing XDC File [c:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_comp/U0'
Finished Parsing XDC File [c:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_comp/U0'
Parsing XDC File [c:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_comp/U0'
Finished Parsing XDC File [c:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_comp/U0'
Parsing XDC File [C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 616.402 ; gain = 330.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 629.984 ; gain = 13.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1222.230 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f58fc416

Time (s): cpu = 00:00:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1222.230 ; gain = 37.414

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 135596cad

Time (s): cpu = 00:00:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1222.230 ; gain = 37.414
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 133dd546d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1222.230 ; gain = 37.414
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 7aa3d277

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1222.230 ; gain = 37.414
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 75 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 1348 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: d1404fc7

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1222.230 ; gain = 37.414
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: d1404fc7

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1222.230 ; gain = 37.414
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1222.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d1404fc7

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1222.230 ; gain = 37.414

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.081 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 22fc7ed54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1376.934 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22fc7ed54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.934 ; gain = 154.703
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1376.934 ; gain = 760.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1/SimpleCircuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimpleCircuit_drc_opted.rpt -pb SimpleCircuit_drc_opted.pb -rpx SimpleCircuit_drc_opted.rpx
Command: report_drc -file SimpleCircuit_drc_opted.rpt -pb SimpleCircuit_drc_opted.pb -rpx SimpleCircuit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1/SimpleCircuit_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14a3a4b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de7edb15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 198fe7e32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 198fe7e32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 198fe7e32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 144e680a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144e680a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eb03925d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: db06f445

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1114acf7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17665d0cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 137dd6c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 137dd6c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 137dd6c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8250864c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8250864c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.339. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1321b09e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1321b09e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1321b09e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1321b09e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 191c8a2a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191c8a2a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000
Ending Placer Task | Checksum: a8f642b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1/SimpleCircuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SimpleCircuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SimpleCircuit_utilization_placed.rpt -pb SimpleCircuit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SimpleCircuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1376.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ea3e813 ConstDB: 0 ShapeSum: 8a525aa1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e32fcea7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1376.934 ; gain = 0.000
Post Restoration Checksum: NetGraph: bdae9c87 NumContArr: 25813220 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e32fcea7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e32fcea7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e32fcea7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1376.934 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12c1c680b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.404 | TNS=0.000  | WHS=-0.162 | THS=-19.157|

Phase 2 Router Initialization | Checksum: a828fcfc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19c3e977e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.972 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17b3b9a8b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.972 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14429aa2e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 14429aa2e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11ec6d196

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.065 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11ec6d196

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ec6d196

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 11ec6d196

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a13f2920

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.065 | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9e24a7f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 9e24a7f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.362035 %
  Global Horizontal Routing Utilization  = 0.487116 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 89b3d7fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 89b3d7fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d18ecfea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.065 | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d18ecfea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1376.934 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1376.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1/SimpleCircuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimpleCircuit_drc_routed.rpt -pb SimpleCircuit_drc_routed.pb -rpx SimpleCircuit_drc_routed.rpx
Command: report_drc -file SimpleCircuit_drc_routed.rpt -pb SimpleCircuit_drc_routed.pb -rpx SimpleCircuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1/SimpleCircuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SimpleCircuit_methodology_drc_routed.rpt -pb SimpleCircuit_methodology_drc_routed.pb -rpx SimpleCircuit_methodology_drc_routed.rpx
Command: report_methodology -file SimpleCircuit_methodology_drc_routed.rpt -pb SimpleCircuit_methodology_drc_routed.pb -rpx SimpleCircuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/student/Desktop/ncat-ecen424-repository/LogicAnalyzer/LogicAnalyzer.runs/impl_1/SimpleCircuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SimpleCircuit_power_routed.rpt -pb SimpleCircuit_power_summary_routed.pb -rpx SimpleCircuit_power_routed.rpx
Command: report_power -file SimpleCircuit_power_routed.rpt -pb SimpleCircuit_power_summary_routed.pb -rpx SimpleCircuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SimpleCircuit_route_status.rpt -pb SimpleCircuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SimpleCircuit_timing_summary_routed.rpt -rpx SimpleCircuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SimpleCircuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SimpleCircuit_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Oct  5 10:32:50 2018...
